{
  "Collector": {
    "CrmBaseUrl": "https://crm.example.local",
    "LoginPath": "/login",
    "CustomersPath": "/customers",
    "SubscriptionsPath": "/subscriptions",
    "PageSize": 100,
    "Selectors": {
      "UsernameInput": "#username",
      "PasswordInput": "#password",
      "LoginButton": "button[type='submit']",
      "CustomerRows": "table#customers tbody tr"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "isp_crm"
  }
}
